/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
int diff(int a, int b) {
    if(a>b){
        return a-b;
    }else{
        return b-a; 
    }
}
int solve(TreeNode *A,bool &isBal){
    if(A==NULL) return 0;
    int lh = solve(A->left, isBal);
    int rh = solve(A->right, isBal);
    if(diff(lh,rh)>1){
        isBal = false;
    }
    return 1 + max(lh,rh);
}
int Solution::isBalanced(TreeNode* A) {
    bool ans = true;
    solve(A,ans);
    return ans;
}
